<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container my-2 center">
        <h4>You are not allowed to access this page.</h4>
        <br>
        <div sec:authorize="hasAuthority('child')">
            <a th:href="@{/child/menu}" class="btn btn-primary btn-sm mb-3">Return to Menu</a>
        </div>
        <div sec:authorize="hasAuthority('parent')">
            <a th:href="@{/parent/menu}" class="btn btn-primary btn-sm mb-3">Return to Menu</a>
        </div>
        <div sec:authorize="hasAuthority('admin')">
            <a th:href="@{/admin/menu}" class="btn btn-primary btn-sm mb-3">Return to Menu</a>
        </div>
        <br>
        <a th:href="@{/logout}">LOGOUT</a>
</body>
<br>
<br>
Now is: <b th:text="${#execInfo.now.time}"></b></small> <br /> <small>(c) Fun Learning for Autistic Kids</small>
</div>

</html>