<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/layout.html :: html_head">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Quality of Life in Autism Questionaire</title>
</head>
<div th:replace="fragments/layout.html :: menu"></div>
<div th:replace="fragments/layout.html :: sub_menu"></div>
<div class="container my-2 center">

    <body>
        <h4>Quality of Life in Autism Questionaire </h4>
        <table>
            <tr>
                <td colspan="2">This questionaire consists of a total of 48 questions that are derived from an accredited
                    research paper. <br> (Source: Eapen V, Crnčec R, Walter A, Tay KP. Conceptualisation and development of a quality of life measure for parents of children with autism spectrum disorder. Autism Res Treat. 2014;2014:160783. doi: 10.1155/2014/160783. Epub 2014 Mar 20. PMID: 24778873; PMCID: PMC3977417.)<br>
                    <br>These questions are a combination of 2 category of questions that measure 2 aspects respectively:</td>
            </tr>
            <tr th:each="s,iter : ${survey}">
                <td th:text="${s.name + ' (Description: ' + s.description + ')'}"></td>
            </tr>
            <tr><td><br> Each time you do this questionaire, the questions will be randomly shuffled to ensure that you do this questionaire as if it is a new one, so that the results wil be reliable.</td></tr>
            <tr><td colspan="2"><br> For each question, Please Rate 1 (Strongly Disagree) to 5 (Strongly Agree).<br> Please answer these questions truthfully to help with your self-understanding.</td></tr>
        </table>
        <br>
        <form th:action="@{/parent/submitsurvey}" th:object="${surveyObject}" method="POST">
            <table>
                <tr>
                    <td>SN</td>
                    <td colspan="3">Question</td>
                    <td colspan="5">Rating on a scale of 1 to 5<br>(1- Strongly Disagree; 5- Strongly Agree) </td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td th:text="${surveyObject.question1description}"></td>
                    <td><input type="hidden" th:field="*{question1}"></td>
                    <td><input type="hidden" th:field="*{question1description}"></td>
                    <td>
                        <div><input type="radio" value="1" th:field="*{question1Rating}">
                            <label>1</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="2" th:field="*{question1Rating}">
                            <label>2</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="3" th:field="*{question1Rating}">
                            <label>3</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="4" th:field="*{question1Rating}">
                            <label>4</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="5" th:field="*{question1Rating}">
                            <label>5</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td th:text="${surveyObject.question2description}"></td>
                    <td><input type="hidden" th:field="*{question2}"></td>
                    <td><input type="hidden" th:field="*{question2description}"></td>
                    <td>
                        <div><input type="radio" value="1" th:field="*{question2Rating}">
                            <label>1</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="2" th:field="*{question2Rating}">
                            <label>2</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="3" th:field="*{question2Rating}">
                            <label >3</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="4" th:field="*{question2Rating}">
                            <label>4</label>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="5" th:field="*{question2Rating}">
                            <label>5</label>
                        </div>
                    </td>
                </tr>
<tr>
    <td>3.</td>
    <td th:text="${surveyObject.question3description}"></td>
    <td><input type="hidden" th:field="*{question3}" />
        <td><input type="hidden" th:field="*{question3description}"></td>
    <td>
            <div>
                <input type="radio" value="1" th:field="*{question3Rating}">
                <label >1</label>
            </div></td><td><div>
                <input type="radio"value="2" th:field="*{question3Rating}">
                <label>2</label>
            </div></td><td> <div>
                <input type="radio" value="3" th:field="*{question3Rating}">
                <label>3</label>
            </div></td>
            <td> <div>
                <input type="radio" value="4" th:field="*{question3Rating}">
                <label>4</label>
            </div></td><td><div>
                <input type="radio" value="5" th:field="*{question3Rating}">
                <label>5</label>
            </div></td></tr>
            <tr>
                <td>4.</td>
                <td th:text="${surveyObject.question4description}"></td>
                <td><input type="hidden" th:field="*{question4}" />
                    <td><input type="hidden" th:field="*{question4description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question4Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question4Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question4Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question4Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question4Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>5.</td>
                <td th:text="${surveyObject.question5description}"></td>
                <td><input type="hidden" th:field="*{question5}" />
                    <td><input type="hidden" th:field="*{question5description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question5Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question5Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question5Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question5Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question5Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>6.</td>
                <td th:text="${surveyObject.question6description}"></td>
                <td><input type="hidden" th:field="*{question6}" />
                    <td><input type="hidden" th:field="*{question6description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question6Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question6Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question6Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question6Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question4Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>7.</td>
                <td th:text="${surveyObject.question7description}"></td>
                <td><input type="hidden" th:field="*{question7}" />
                    <td><input type="hidden" th:field="*{question7description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question7Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question7Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question7Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question7Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question4Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>8.</td>
                <td th:text="${surveyObject.question8description}"></td>
                <td><input type="hidden" th:field="*{question8}" />
                    <td><input type="hidden" th:field="*{question8description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question8Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question8Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question8Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question8Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question8Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>9.</td>
                <td th:text="${surveyObject.question9description}"></td>
                <td><input type="hidden" th:field="*{question9}" />
                    <td><input type="hidden" th:field="*{question9description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question9Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question9Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question9Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question9Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question9Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>10.</td>
                <td th:text="${surveyObject.question10description}"></td>
                <td><input type="hidden" th:field="*{question10}" />
                    <td><input type="hidden" th:field="*{question10description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question10Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question10Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question10Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question10Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question10Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>11.</td>
                <td th:text="${surveyObject.question11description}"></td>
                <td><input type="hidden" th:field="*{question11}" />
                    <td><input type="hidden" th:field="*{question11description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question11Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question11Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question11Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question11Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question11Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>12.</td>
                <td th:text="${surveyObject.question12description}"></td>
                <td><input type="hidden" th:field="*{question12}" />
                    <td><input type="hidden" th:field="*{question12description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question12Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question12Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question12Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question12Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question12Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>13.</td>
                <td th:text="${surveyObject.question13description}"></td>
                <td><input type="hidden" th:field="*{question13}" />
                    <td><input type="hidden" th:field="*{question13description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question13Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question13Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question13Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question13Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question4Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>14.</td>
                <td th:text="${surveyObject.question14description}"></td>
                <td><input type="hidden" th:field="*{question14}" />
                    <td><input type="hidden" th:field="*{question14description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question14Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question14Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question14Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question14Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question14Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>15.</td>
                <td th:text="${surveyObject.question15description}"></td>
                <td><input type="hidden" th:field="*{question15}" />
                    <td><input type="hidden" th:field="*{question15description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question15Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question15Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question15Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question15Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question15Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>16.</td>
                <td th:text="${surveyObject.question16description}"></td>
                <td><input type="hidden" th:field="*{question16}" />
                    <td><input type="hidden" th:field="*{question16description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question16Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question16Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question16Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question16Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question16Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>17.</td>
                <td th:text="${surveyObject.question17description}"></td>
                <td><input type="hidden" th:field="*{question17}" />
                    <td><input type="hidden" th:field="*{question17description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question17Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question17Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question17Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question17Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question17Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>18.</td>
                <td th:text="${surveyObject.question18description}"></td>
                <td><input type="hidden" th:field="*{question18}" />
                    <td><input type="hidden" th:field="*{question18description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question18Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question18Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question18Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question18Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question18Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>19.</td>
                <td th:text="${surveyObject.question19description}"></td>
                <td><input type="hidden" th:field="*{question19}" />
                    <td><input type="hidden" th:field="*{question19description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question19Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question19Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question19Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question19Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question19Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>20.</td>
                <td th:text="${surveyObject.question20description}"></td>
                <td><input type="hidden" th:field="*{question20}" />
                    <td><input type="hidden" th:field="*{question20description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question20Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question20Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question20Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question20Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question20Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>21.</td>
                <td th:text="${surveyObject.question21description}"></td>
                <td><input type="hidden" th:field="*{question21}" />
                    <td><input type="hidden" th:field="*{question21description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question21Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question21Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question21Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question21Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question21Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>22.</td>
                <td th:text="${surveyObject.question22description}"></td>
                <td><input type="hidden" th:field="*{question22}" />
                    <td><input type="hidden" th:field="*{question22description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question22Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question22Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question22Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question22Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question22Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>23.</td>
                <td th:text="${surveyObject.question23description}"></td>
                <td><input type="hidden" th:field="*{question23}" />
                    <td><input type="hidden" th:field="*{question23description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question23Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question23Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question23Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question23Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question16Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>24.</td>
                <td th:text="${surveyObject.question24description}"></td>
                <td><input type="hidden" th:field="*{question24}" />
                    <td><input type="hidden" th:field="*{question24description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question24Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question24Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question24Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question24Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question24Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>25.</td>
                <td th:text="${surveyObject.question25description}"></td>
                <td><input type="hidden" th:field="*{question25}" />
                    <td><input type="hidden" th:field="*{question25description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question25Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question25Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question25Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question25Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question25Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>26.</td>
                <td th:text="${surveyObject.question26description}"></td>
                <td><input type="hidden" th:field="*{question26}" />
                    <td><input type="hidden" th:field="*{question26description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question26Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question26Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question26Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question26Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question26Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>27.</td>
                <td th:text="${surveyObject.question27description}"></td>
                <td><input type="hidden" th:field="*{question27}" />
                    <td><input type="hidden" th:field="*{question27description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question27Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question27Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question27Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question27Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question27Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>28.</td>
                <td th:text="${surveyObject.question28description}"></td>
                <td><input type="hidden" th:field="*{question28}" />
                    <td><input type="hidden" th:field="*{question28description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question28Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question28Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question28Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question28Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question28Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>29.</td>
                <td th:text="${surveyObject.question29description}"></td>
                <td><input type="hidden" th:field="*{question29}" />
                    <td><input type="hidden" th:field="*{question29description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question29Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question29Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question29Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question29Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question29Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>30.</td>
                <td th:text="${surveyObject.question30description}"></td>
                <td><input type="hidden" th:field="*{question30}" />
                    <td><input type="hidden" th:field="*{question30description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question30Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question30Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question30Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question30Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question30Rating}">
                            <label>5</label>
                        </div></td>
            </tr>

            <tr>
                <td>31.</td>
                <td th:text="${surveyObject.question31description}"></td>
                <td><input type="hidden" th:field="*{question31}" />
                    <td><input type="hidden" th:field="*{question31description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question31Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question31Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question31Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question31Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question31Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>32.</td>
                <td th:text="${surveyObject.question32description}"></td>
                <td><input type="hidden" th:field="*{question32}" />
                    <td><input type="hidden" th:field="*{question32description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question32Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question32Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question32Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question32Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question32Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>33.</td>
                <td th:text="${surveyObject.question33description}"></td>
                <td><input type="hidden" th:field="*{question33}" />
                    <td><input type="hidden" th:field="*{question33description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question33Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question33Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question33Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question33Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question33Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>34.</td>
                <td th:text="${surveyObject.question34description}"></td>
                <td><input type="hidden" th:field="*{question34}" />
                    <td><input type="hidden" th:field="*{question34description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question34Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question34Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question34Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question34Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question34Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>35.</td>
                <td th:text="${surveyObject.question35description}"></td>
                <td><input type="hidden" th:field="*{question35}" />
                    <td><input type="hidden" th:field="*{question35description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question35Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question35Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question35Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question35Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question35Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>36.</td>
                <td th:text="${surveyObject.question36description}"></td>
                <td><input type="hidden" th:field="*{question36}" />
                    <td><input type="hidden" th:field="*{question36description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question36Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question36Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question36Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question36Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question36Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>37.</td>
                <td th:text="${surveyObject.question37description}"></td>
                <td><input type="hidden" th:field="*{question37}" />
                    <td><input type="hidden" th:field="*{question37description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question37Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question37Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question37Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question37Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question37Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>38.</td>
                <td th:text="${surveyObject.question38description}"></td>
                <td><input type="hidden" th:field="*{question38}" />
                    <td><input type="hidden" th:field="*{question38description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question38Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question38Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question38Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question38Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question38Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>39.</td>
                <td th:text="${surveyObject.question39description}"></td>
                <td><input type="hidden" th:field="*{question39}" />
                    <td><input type="hidden" th:field="*{question39description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question39Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question39Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question39Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question39Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question39Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>40.</td>
                <td th:text="${surveyObject.question40description}"></td>
                <td><input type="hidden" th:field="*{question40}" />
                    <td><input type="hidden" th:field="*{question40description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question40Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question40Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question40Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question40Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question40Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>41.</td>
                <td th:text="${surveyObject.question41description}"></td>
                <td><input type="hidden" th:field="*{question41}" />
                    <td><input type="hidden" th:field="*{question41description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question41Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question41Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question41Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question41Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question41Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>42.</td>
                <td th:text="${surveyObject.question42description}"></td>
                <td><input type="hidden" th:field="*{question42}" />
                    <td><input type="hidden" th:field="*{question42description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question42Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question42Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question42Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question42Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question42Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>43.</td>
                <td th:text="${surveyObject.question43description}"></td>
                <td><input type="hidden" th:field="*{question43}" />
                    <td><input type="hidden" th:field="*{question43description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question43Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question43Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question43Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question43Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question43Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>44.</td>
                <td th:text="${surveyObject.question44description}"></td>
                <td><input type="hidden" th:field="*{question44}" />
                    <td><input type="hidden" th:field="*{question44description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question44Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question44Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question44Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question44Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question44Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>45.</td>
                <td th:text="${surveyObject.question45description}"></td>
                <td><input type="hidden" th:field="*{question45}" />
                    <td><input type="hidden" th:field="*{question45description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question45Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question45Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question45Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question45Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question45Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>46.</td>
                <td th:text="${surveyObject.question46description}"></td>
                <td><input type="hidden" th:field="*{question46}" />
                    <td><input type="hidden" th:field="*{question46description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question46Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question46Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question46Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question46Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question46Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>47.</td>
                <td th:text="${surveyObject.question47description}"></td>
                <td><input type="hidden" th:field="*{question47}" />
                    <td><input type="hidden" th:field="*{question47description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question47Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question47Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question47Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question47Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question47Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
            <tr>
                <td>48.</td>
                <td th:text="${surveyObject.question48description}"></td>
                <td><input type="hidden" th:field="*{question48}" />
                    <td><input type="hidden" th:field="*{question48description}"></td>
                <td>
                        <div>
                            <input type="radio" value="1" th:field="*{question48Rating}">
                            <label>1</label>
                        </div></td><td> <div>
                            <input type="radio" value="2" th:field="*{question48Rating}">
                            <label >2</label>
                        </div></td>
                        <td> <div >
                            <input type="radio"  value="3" th:field="*{question48Rating}">
                            <label >3</label>
                        </div></td><td>    <div>
                            <input type="radio" value="4" th:field="*{question48Rating}">
                            <label>4</label>
                        </div></td>
                        <td> <div>
                            <input type="radio"value="5" th:field="*{question48Rating}">
                            <label>5</label>
                        </div></td>
            </tr>
<tr><td>&nbsp;</td></tr>
<tr>
    <td colspan="8"><input type="submit" value="Submit Questionare" class="btn btn-primary btn-sm mb-3">
    </td>
</tr>
<tr><td colspan="8" style="color:red" th:text="${error}"></td> </tr>


</table>

</form>
<br>
<div>
    <a th:href="@{/parent/menu}" class="btn btn-primary btn-sm mb-3">Return to Menu</a>
</div>
<br><a th:href="@{/logout}">LOGOUT</a> </div>
</body></html>