<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/layout.html :: html_head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <title>View Feedback</title>
</head>
    <!-- <link th:href="@{/styles/viewfeedback.css}" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" th:src="@{/js/viewfeedback.js}"></script>
    <div th:replace="fragments/layout.html :: menu"></div>
    <div th:replace="fragments/layout.html :: sub_menu"></div>
<body>


    
    <h3 class="ml-4 mt-3">Give Feedback</h3>
    <br>
    <div>
        <form th:action="@{/parent/submitfeedback}" th:object="${newFeedback}" method = "POST" >
        <div class="container w-50 py-3 mb-4 border">
            <div class="row ml-auto">
                <label>Subject: </label>
            </div>
            <div class="row ml-auto">
                <input type="text" th:field="*{subject}" size="60">
                <span style="color:red" th:if="${#fields.hasErrors('subject')}" th:errors="*{subject}"></span>
            </div>
            <div class="row mt-3 mx-4 ml-auto">
                <label>Description:</label>
                <textarea rows="10" cols="70" th:field="*{description}"></textarea>
                <span style="color:red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
            </div>
            <div class="row mt-3">
                <input type="hidden" name="feedbackId" th:value="${newFeedback.feedbackId}"/>
                <input type="hidden" name="feedbackDate" th:value="${newFeedback.feedbackDate}"/>
                <input type="hidden" name="read" th:value="${newFeedback.read}"/>
                <input type="hidden" name="reply" th:value="${newFeedback.reply}"/>
                <!-- <input type="hidden" name="user" th:value="${newFeedback.user}"/> -->
                <input class="ml-3" type="submit" value="SUBMIT FEEDBACK">
            </div>
        </div>
        </form>
    </div>

</body>

</html>