<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
    layout:decorate="~{fragments/layout}">

    <head th:replace="fragments/layout.html :: html_head">
    <title>Fun Learning for Autistic Kids</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<div th:replace="fragments/layout.html :: register"></div>
<body>
    <div layout:fragment="content" th:remove="tag">
        <div class="row w-75 d-flex aligns-items-center justify-content-center">
            <div class="col-md-6 col-md-offset-3">
                <h1>Fun Learning for Autistic Kids</h1>
                <form th:action="@{/login}" method="post">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Invalid username or password.
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            You have been logged out.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>:
                        <input type="text" id="username" name="username" class="form-control" autofocus="autofocus"
                            placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>:
                        <input type="password" id="password" name="password" class="form-control"
                            placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit" name="login-submit" id="login-submit"
                                    class="form-control btn btn-info" value="Log In">
                            </div>
                        </div>
                    </div>
                </form>
                <h6>Please register for an account if you do not have an existing account.</h6>
                <a th:href="@{/registeraccount}" class="btn btn-primary btn-sm mb-3">Create a new account</a>
                <br>
                Now is: <b th:text="${#execInfo.now.time}"></b></small> <br /> <small>(c) Fun Learning for Autistic Kids</small>

            </div>
        </div>
    </div>
    <br>
    <br>
</body>
</div>

</html>