<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/layout.html :: html_head">
	<meta charset="utf-8">
	<title>Welcome Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div th:replace="fragments/layout.html :: menu"></div>
    <div th:replace="fragments/layout.html :: sub_menu"></div>

    <div class="container my-2 center">
        <table>
            <tr>
                <td>
                    <h3> Welcome to Fun Learning For Autistic Kids Portal</h3>
                </td>
            </tr>
            <tr>
                <td>
                    My Full Name: <span th:text="${fullName}"> </span>
                    <br>
                    My Username: <span sec:authentication="name">Username</span>
                    <br>
                    My Access Rights:<span sec:authentication="principal.authorities">Roles</span>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <h5>Available Activities</h5>
                    <div>
                        <a th:href="@{/parent/viewdashboard}" class="btn btn-primary btn-sm mb-3">View Dashboard</a>
                    </div>
                    <div>
                        <a th:href="@{/parent/dosurvey}" class="btn btn-primary btn-sm mb-3">Take Survey to assess your Quality of Life when living together with your kid(s)</a>
                    </div>
                    <div>
                        <a th:href="@{/parent/viewprofile}" class="btn btn-primary btn-sm mb-3">Update Profile</a>
                    </div>
                    <div>
                        <a th:href="@{/parent/givefeedback}" class="btn btn-primary btn-sm mb-3">Give Feedback</a>
                    </div>
                    <div>
                        <a th:href="@{/parent/viewfeedback}" class="btn btn-primary btn-sm mb-3">View Feedback</a>
                    </div>
                    <div>
                        <a th:href="@{/parent/testingchildfeatures}" class="btn btn-primary btn-sm mb-3">Testing out child features</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><br><a th:href="@{/logout}">LOGOUT</a></td>
            </tr>
        </table>
        <br>
        Now is: <b th:text="${#execInfo.now.time}"></b></small> <br /> <small>(c) Fun Learning for Autistic Kids</small>
    </div>

</html>