<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout">
<head th:replace="fragments/layout.html :: html_head">
    <meta charset="utf-8">
    <title>Register-Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div layout:fragment="content">
        <div class="alert alert-info">
            Registration was successful, please activate your account by checking your inbox &amp; spam. 
        </div>
    </div>
</body>
</html>