<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout">
<head th:replace="fragments/layout.html :: html_head">
    <meta charset="utf-8">
    <title>Update Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<div th:replace="fragments/layout.html :: register"></div>

<body>

<div layout:fragment="content">
    <form class="form-signin" th:action="@{/registeraccount}" th:object="${user}" method="post">
        <h2 class="form-signin-heading">Please register</h2>

        <div th:if="${#fields.hasErrors()}" class="alert alert-danger">
            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
            <div th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Username error</div>
            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
            <div th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">FullName error</div>
        </div>
        <p><span class="fa fa-envelope" style="font-size:24px"> </span> Enter Email:</p>
        <input type="text" id="inputEmail" name="email" class="form-control top" placeholder="" required="required" autofocus="autofocus"/>
        <p><span class="fa fa-user" style="font-size:24px"> </span> Enter UserName:</p>
        <input type="text" id="inputUser" name="userName" class="form-control middle" placeholder="" required="required"/>
        <p><span class="fa fa-lock" style="font-size:24px"> </span> Enter Password:</p>
        <input type="password" id="inputPassword" name="password" class="form-control bottom" placeholder="" required="required"/>
        <p><span class="fa fa-group" style="font-size:24px"> </span> Enter fullName:</p>
        <input type="text" id="inputFullName" name="fullName" class="form-control middle" placeholder="" required="required"/>
        <div class="label-container"><label>*Role</label></div>
        <div class="input-container">
            <select th:field="*{role}" style="text-align: center; font-size: 1.1rem;width: 40%;" >
                <option value="">SELECT</option>
                <option value="parent">Parent</option>
                <option value="admin">Admin</option>
                <option value="child">Child</option>
            </select>
        </div>
<br>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    </form>
</div>
</body>
</html>