<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout">
<head>
<title>Password Reset</title>
</head>
<body>
    <div layout:fragment="content">
        <form class="form-signin" th:action="@{/user/reset-password}" th:object="${user}" action="/user/reset-password" method="post">
            <h2 class="form-signin-heading">Password Reset</h2>
            
            <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
            
            <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email" required="required" autofocus="autofocus"/>
            
            <button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>