<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    layout:decorator="layout">

<head th:replace="fragments/layout.html :: html_head">
    <meta charset="utf-8">
    <title>Update Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div th:replace="fragments/layout.html :: menu"></div>
    <div th:replace="fragments/layout.html :: sub_menu"></div>
    <div layout:fragment="content">
        <form class="form-signin" th:action="@{/parent/updateprofile}" th:object="${user}" method="post">
            <h2 class="form-signin-heading">Update <span th:text="${user.userName}"></span> profile</h2>
            <input type="text" th:field="*{fullName}" class="form-control middle" placeholder="Full Name" />
            <br>
            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert alert-danger">Email error</div>
            <input type="text" th:field="*{email}" class="form-control top" placeholder="Email" required="required"
                autofocus="autofocus" />

            <br>

            <!--        <tr>-->
            <!--            <td>Children Name</td>-->
            <!--            <td th:object="${user}">-->
            <!--                <p th:text="*{members}"></p>-->
            <!--            </td>-->
            <!--        </tr>-->
            <br>
            <input type="text" th:field="*{address}" class="form-control middle" placeholder="Address" />
            <br>
            <td><a th:href="@{/parent/viewprofile}" class="btn btn-primary btn-sm mb-3"
                    rel="noopener noreferrer">Save</a></td>
            <br>
        </form>
        <a th:href="@{/user/reset-password}">Change Password</a>
    </div>
</body>

</html>