<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout">
<head th:replace="fragments/layout.html :: html_head">
    <meta charset="utf-8">
    <title>Update Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div th:replace="fragments/layout.html :: menu"></div>
<div th:replace="fragments/layout.html :: sub_menu"></div>
<div layout:fragment="content">
    <form class="form-signin" th:action="@{/parent/viewprofile}" th:object="${user}" >

        <tr>
            <td>User Name:</td>
            <td th:object="${user}">
                <p th:text="*{userName}" class="form-control middle"></p>
            </td>
        </tr>
        <tr>
            <td>Full Name:</td>
            <td th:object="${user}">
                <p th:text="*{fullName}" class="form-control middle"></p>
            </td>
        </tr>
        <tr>
            <td>Email:</td>
            <td th:object="${user}">
                <p th:text="*{email}" class="form-control middle"></p>
            </td>
        </tr>

        <tr th:each="child:${user.getMembers()}">
            <td>Child Name:</td>
            <p th:text="${child.getUserName()}" class="form-control middle"></p>
            </td>
        </td>
        </tr>
        <tr>
            <td>Address:</td>
            <td th:object="${user}">
                <p th:text="*{address}" class="form-control middle"></p>
            </td>
        </tr>
        <td><a th:href="@{/parent/updateprofile}" class="btn btn-primary btn-sm mb-3"  rel="noopener noreferrer">Update</a></td>
        <br>
        <td><a th:href="@{/parent/menu}" class="btn btn-primary btn-sm mb-3"  rel="noopener noreferrer">Back</a></td>
        <br>
    </form>

</div>



</div>
</body>
</html>