.main-container{
    padding: 5vh 5vw;
    font-family: Sans-serif ;
    font-weight: 600;
    width: 70%;
    border-radius: 0.5rem;
    margin: auto;
    /* border: solid 1px green; */
}

.header1{
    margin-bottom: 3vh;
    text-align: center;
    /* border: solid 1px red; */
    font-weight: 500;
  }

.form-item-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 3px;
}

.label-container {
    margin: 5px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    /* border: solid 1px rgb(19, 12, 156); */
}

.input-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: solid 1px red; */
}
.input-container > input {
    width: 60%;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    /* border: solid 1px red; */
}
.input-container > textarea {
    width: 60%;
    height: 100px;
    padding: 5px 5px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    
}

.error-message{
    /* text-align: right; */
    font-style: italic;
    width: 100%;
    float: left;
    /* border: solid 1px green; */
    color:darkred;
    font-size: 0.875em;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-left: 5px;
}

.mandatory-message{
    font-size: 0.9rem; 
    font-style: italic; 
    color: darkred;
    /* border: solid 1px green; */
}

@media only screen and (max-width: 1400px) {
    body {
        padding: 2vh 5vw;
    }
}

.submit-btn{
    font-weight: 600;
    transition: transform .2s; /* Animation */
}

.submit-btn:hover{
    transform: scale(1.05);
}

.footer-links{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    /* border: solid 1px yellow; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-weight: 600;
    margin: 15px 20px;
    transition: transform .2s; /* Animation */

}
.footer-links>div:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

