app.secret=CHANGE_ME
app.email.from=autisticteam4@gmail.com
app.email.support=autisticteam4@gmail.com
app.url=http://localhost:8080
app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=true
#DEV/PROD
app.environment=DEV
server.port=8083 
#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# spring.thymeleaf.mode=LEGACYHTML5

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learn5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=JavaSearch@@##22
#JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.username=autisticteam4@gmail.com
spring.mail.password=autistic4
spring.mail.default-encoding=UTF-8
spring.mail.smtp.starttls.enable=true
spring.mail.TLS.enable=true
#spring.mail.smtp.ssl.enable=true
#spring.mail.properties.*= # properties to set on the JavaMail session

multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb

server.error.whitelabel.enabled=false
server.error.path=/error